# AvaloniaProject

./: .gitignore  CLAUDE.md  LICENSE  README.md
src/: AvaloniaProject.slnx
src/AvaloniaProject/: App.axaml  App.axaml.cs  AssemblyInfo.cs  AvaloniaProject.csproj  Program.cs  ViewLocator.cs  app.manifest  link.xml
src/AvaloniaProject/Resources/: Strings.resx  Strings.zh-Hans.resx
src/AvaloniaProject/Services/: ILocalizationService.cs  LocalizationService.cs  LocalizationSource.cs  SatelliteAssemblyResolver.cs
src/AvaloniaProject/Utils/: PageExtensions.cs
src/AvaloniaProject/ViewModels/: AboutViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/AvaloniaProject/ViewModels/Pages/: BindingPageViewModel.cs  HomePageViewModel.cs  IPageViewModel.cs  PageViewModel.cs  ValidationPageViewModel.cs
src/AvaloniaProject/Views/: AboutView.axaml  AboutView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/AvaloniaProject/Views/Pages/: BindingPageView.axaml  BindingPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  ValidationPageView.axaml  ValidationPageView.axaml.cs
