<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishAot>true</PublishAot>
        <Authors>YJammak</Authors>
        <Company>YJammak</Company>
        <Product>AvaloniaProject</Product>
        <Copyright>Copyright © 2026 YJammak. All rights reserved.</Copyright>
        <Version>0.1.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
        <NeutralLanguage>en-US</NeutralLanguage>
        <NoWarn>IL2026;IL3050</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="link.xml"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Irihi.Ursa" Version="1.15.0"/>
        <PackageReference Include="Irihi.Ursa.ReactiveUIExtension" Version="1.1.0"/>
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.15.0"/>
        <PackageReference Include="LiveMarkdown.Avalonia" Version="1.9.1"/>
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.2"/>
        <PackageReference Include="ReactiveUI.Avalonia" Version="11.4.12"/>
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI.Validation" Version="7.0.5"/>
        <PackageReference Include="Semi.Avalonia" Version="11.3.7.3"/>
        <PackageReference Include="Semi.Avalonia.AvaloniaEdit" Version="11.2.0.2"/>
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.3.7.3"/>
        <PackageReference Include="Splat" Version="19.3.1"/>
        <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="2.2.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Splat.NLog" Version="19.3.1"/>
    </ItemGroup>

    <Target Name="RelocateSatelliteAssembliesAfterBuild" AfterTargets="Build">
        <ItemGroup>
            <SatelliteAssembliesAfterBuild Include="$(TargetDir)**\$(AssemblyName).resources.dll"
                                           Exclude="$(TargetDir)locales\**\*"/>
        </ItemGroup>
        <MakeDir Directories="@(SatelliteAssembliesAfterBuild->'$(TargetDir)locales\%(RecursiveDir)')"
                 Condition="'@(SatelliteAssembliesAfterBuild)' != ''"/>
        <Copy SourceFiles="@(SatelliteAssembliesAfterBuild)"
              DestinationFiles="@(SatelliteAssembliesAfterBuild->'$(TargetDir)locales\%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true"
              Condition="'@(SatelliteAssembliesAfterBuild)' != ''"/>
        <Delete Files="@(SatelliteAssembliesAfterBuild)" Condition="'@(SatelliteAssembliesAfterBuild)' != ''"/>
        <RemoveDir Directories="@(SatelliteAssembliesAfterBuild->'%(RootDir)%(Directory)')"
                   Condition="'@(SatelliteAssembliesAfterBuild)' != ''"/>
    </Target>

    <Target Name="RelocateSatelliteAssembliesAfterPublish" AfterTargets="Publish">
        <ItemGroup>
            <SatelliteAssembliesAfterPublish Include="$(PublishDir)**\$(AssemblyName).resources.dll"
                                             Exclude="$(PublishDir)locales\**\*"/>
        </ItemGroup>
        <MakeDir Directories="@(SatelliteAssembliesAfterPublish->'$(PublishDir)locales\%(RecursiveDir)')"
                 Condition="'@(SatelliteAssembliesAfterPublish)' != ''"/>
        <Copy SourceFiles="@(SatelliteAssembliesAfterPublish)"
              DestinationFiles="@(SatelliteAssembliesAfterPublish->'$(PublishDir)locales\%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true"
              Condition="'@(SatelliteAssembliesAfterPublish)' != ''"/>
        <Delete Files="@(SatelliteAssembliesAfterPublish)" Condition="'@(SatelliteAssembliesAfterPublish)' != ''"/>
        <RemoveDir Directories="@(SatelliteAssembliesAfterPublish->'%(RootDir)%(Directory)')"
                   Condition="'@(SatelliteAssembliesAfterPublish)' != ''"/>
    </Target>
</Project>
