<u:ReactiveUrsaWindow
    x:Class="AvaloniaProject.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:rxui="http://reactiveui.net"
    xmlns:ap="https://yjammak.net/avalonia-project"
    Title="{Binding [App_Title], Source={x:Static ap:LocalizationSource.Instance}}"
    Width="1000"
    Height="600"
    MinWidth="800"
    MinHeight="500"
    x:TypeArguments="ap:MainWindowViewModel"
    x:DataType="ap:MainWindowViewModel"
    WindowStartupLocation="CenterScreen"
    Icon="/Assets/logo.ico"
    mc:Ignorable="d">
    <u:ReactiveUrsaWindow.TitleBarContent>
        <Grid>
            <StackPanel
                Margin="15,5,0,0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="6">
                <Image
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Source="/Assets/logo.ico" />
                <TextBlock
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    FontSize="14"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"
                    FontWeight="{DynamicResource TextBlockTitleFontWeight}"
                    Text="{Binding [App_Title], Source={x:Static ap:LocalizationSource.Instance}}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <u:ThemeToggleButton IsThreeState="True" Mode="Controller" />
                <u:IconButton
                    x:Name="LanguageButton"
                    Classes="Tertiary"
                    Icon="{StaticResource SemiIconLanguage}"
                    Theme="{DynamicResource BorderlessIconButton}">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuItem
                                x:Name="EnglishMenuItem"
                                Click="OnLanguageMenuItemClick"
                                ToggleType="Radio"
                                Header="English" />
                            <MenuItem
                                x:Name="ChineseMenuItem"
                                Click="OnLanguageMenuItemClick"
                                ToggleType="Radio"
                                Header="中文简体" />
                        </MenuFlyout>
                    </Button.Flyout>
                </u:IconButton>
                <u:IconButton
                    x:Name="AboutButton"
                    Classes="Tertiary"
                    Click="OnAboutButtonClick"
                    Icon="{StaticResource SemiIconInfoCircle}"
                    Theme="{DynamicResource BorderlessIconButton}" />
            </StackPanel>
        </Grid>
    </u:ReactiveUrsaWindow.TitleBarContent>

    <u:LoadingContainer
        x:Name="LoadingContainer"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch">
        <Grid Margin="10,36,10,10">
            <rxui:ViewModelViewHost
                x:Name="ViewModelViewHost"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </Grid>
    </u:LoadingContainer>

</u:ReactiveUrsaWindow>