<u:ReactiveUrsaView
    x:Class="AvaloniaProject.Views.Pages.BindingPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:ap="https://yjammak.net/avalonia-project"
    Margin="10,10,0,10"
    x:TypeArguments="ap:BindingPageViewModel"
    x:DataType="ap:BindingPageViewModel"
    d:DesignWidth="800"
    d:DesignHeight="600"
    Background="{DynamicResource BorderCardBackground}"
    mc:Ignorable="d">
    <ScrollViewer
        Classes.InsetContent="True"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,10,10" Spacing="24">
            <StackPanel Spacing="12">
                <TextBlock
                    Theme="{StaticResource TitleTextBlock}"
                    Classes="H4"
                    Text="{Binding [BindingPage_Title], Source={x:Static ap:LocalizationSource.Instance}}" />
                <TextBlock TextWrapping="Wrap" Text="{Binding [BindingPage_Description], Source={x:Static ap:LocalizationSource.Instance}}" />
            </StackPanel>
            <!--  Section 1: Two-Way Binding  -->
            <Border>
                <StackPanel Spacing="8">
                    <TextBlock
                        Theme="{StaticResource TitleTextBlock}"
                        Classes="H6"
                        Text="{Binding [BindingPage_TwoWayBind_Title], Source={x:Static ap:LocalizationSource.Instance}}" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding [BindingPage_TwoWayBind_Description], Source={x:Static ap:LocalizationSource.Instance}}" />
                    <StackPanel
                        Margin="0,4,0,0"
                        Orientation="Horizontal"
                        Spacing="8">
                        <TextBlock
                            Width="70"
                            VerticalAlignment="Center"
                            Text="{Binding [BindingPage_Label_Input], Source={x:Static ap:LocalizationSource.Instance}}" />
                        <TextBox Width="220" Text="{Binding InputText}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock
                            Width="70"
                            VerticalAlignment="Center"
                            Text="{Binding [BindingPage_Label_Output], Source={x:Static ap:LocalizationSource.Instance}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding InputText}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--  Section 2: Command Binding  -->
            <Border>
                <StackPanel Spacing="8">
                    <TextBlock
                        Theme="{StaticResource TitleTextBlock}"
                        Classes="H6"
                        Text="{Binding [BindingPage_CommandBind_Title], Source={x:Static ap:LocalizationSource.Instance}}" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding [BindingPage_CommandBind_Description], Source={x:Static ap:LocalizationSource.Instance}}" />
                    <StackPanel
                        Margin="0,4,0,0"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            Width="40"
                            Content=" - "
                            Command="{Binding DecrementCommand}" />
                        <TextBlock
                            Width="60"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            FontSize="16"
                            Text="{Binding Counter}" />
                        <Button
                            Width="40"
                            Content=" + "
                            Command="{Binding IncrementCommand}" />
                        <Button Content="{Binding [BindingPage_Button_Reset], Source={x:Static ap:LocalizationSource.Instance}}" Command="{Binding ResetCommand}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--  Section 3: Boolean Binding  -->
            <Border>
                <StackPanel Spacing="8">
                    <TextBlock
                        Theme="{StaticResource TitleTextBlock}"
                        Classes="H6"
                        Text="{Binding [BindingPage_BoolBind_Title], Source={x:Static ap:LocalizationSource.Instance}}" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding [BindingPage_BoolBind_Description], Source={x:Static ap:LocalizationSource.Instance}}" />
                    <CheckBox
                        Margin="0,4,0,0"
                        IsChecked="{Binding IsToggled}"
                        Content="{Binding [BindingPage_CheckBox_IsToggled], Source={x:Static ap:LocalizationSource.Instance}}" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock VerticalAlignment="Center" Text="{Binding [BindingPage_Label_Status], Source={x:Static ap:LocalizationSource.Instance}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding StatusText}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--  Section 4: List Binding  -->
            <Border>
                <StackPanel Spacing="8">
                    <TextBlock
                        Theme="{StaticResource TitleTextBlock}"
                        Classes="H6"
                        Text="{Binding [BindingPage_ListBind_Title], Source={x:Static ap:LocalizationSource.Instance}}" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding [BindingPage_ListBind_Description], Source={x:Static ap:LocalizationSource.Instance}}" />
                    <StackPanel
                        Margin="0,4,0,0"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            Width="40"
                            Content=" + "
                            Command="{Binding AddRecordCommand}" />
                        <Button
                            Width="40"
                            Content=" - "
                            Command="{Binding RemoveRecordCommand}" />
                        <Button Content="{Binding [BindingPage_Button_Reset], Source={x:Static ap:LocalizationSource.Instance}}" Command="{Binding ResetRecordCommand}" />
                    </StackPanel>
                    <ListBox Height="120" ItemsSource="{Binding Records}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="x:String">
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</u:ReactiveUrsaView>